{
  "version": 2,
  "functions": {
    "app/api/woaplay/[courseId]/upload-material/route.ts": {
      "maxDuration": 120,
      "memory": 1024
    }
  },
  "env": {
    "NEXT_PUBLIC_UPLOAD_MAX_SIZE": "52428800"
  },
  "crons": [
    {
      "path": "/api/cron/send-evolution-emails",
      "schedule": "0 9 * * 1,4"
    }
  ]
}
